#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#newProjectButtonContainer {
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-top: 40px;
}

#newProjectButtonContainer a {
    border: 1px solid black;
    transform: scale(1);
    transition: transform 0.1s ease-in-out;
    font-family: 'Abel', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    padding: 10px;
    background-color: rgb(16, 17, 16);
    color: rgb(247, 247, 197);
}

#newProjectButtonContainer a:hover {
    transform: scale(1.02);
}

.projects-card {
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    margin-top: 30px;
    padding: 40px;
    border: 1px solid grey;
}

mat-card-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px auto;
}

mat-card-title {
    margin: 25px auto;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-bottom: 30px;
}

table {
    width: 90%;
    margin: 0 auto;
}

table th {
    font-size: 17px;
    font-weight: bold;
}

table td {
    font-size: 15px;
    text-align: center;

}

table tr:hover {
    background-color: rgb(245, 250, 244);
}