#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

mat-card {
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    margin-top: 30px;
    padding: 40px;
    border: 1px solid grey;
}

mat-card-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px auto;
}

mat-card-title {
    margin: 25px auto;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

table {
    width: 100%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-bottom: 3%;
    background-color: #fff;
}

table th {
    font-size: 18px;
    background-color: #1a1919;
    color: #fff;
    padding: 12px;
}

table th,
table td {
    padding: 10px;
    text-align: center;
    font-size: 15px;
}

table tr:nth-child(even) {
    background-color: #f5f5f5;
}

table tr:hover {
    background-color: #ddd;
}