#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-details-card,
.comments-card {
    width: 45%;
    margin-top: 30px;
    padding: 40px;
    border: 1px solid grey;
}

.donations-card {
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    margin-top: 30px;
    padding: 40px;
    border: 1px solid grey;
}

.comments-card {
    margin-bottom: 30px;
}

.comment-card {
    display: flex;
    flex-direction: column;
    margin: 25px auto;
    width: 85%;
}

mat-card-header {
    align-items: center;
}

mat-card-header, 
mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

mat-card-title {
    margin: 25px auto;
}

mat-card-content .intro {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.project-details-card mat-card-content p {
    margin: 10px auto;
}

.project-details-card mat-card-content .amount {
    margin: 40px auto;
    display: flex;
    justify-content: center;
}

#buttonsContainer {
    display: flex;
    justify-content: space-evenly;
}

table { 
    width: 90%; 
    margin: 0 auto;
}

table th {
    font-size: 17px;
    font-weight: bold;
}

table td {
    font-size: 15px;
    text-align: center;

}

table tr:hover {
    background-color: rgb(245, 250, 244);
}
  